%% Image Processing
% In this section we will look at image processing in the spatial domain.
% Today we will work on pointwise spatial image processing. I.e processing
% that works one pixel at a time.
clear;

%% Noise reduction using image mean or medians. 
% Below we have our demo image
figure;
I = rgb2gray(imread('peppers.png'));
imshow(I);

%% Add noise to n images
% Below a noisy image is shown.

n = 5;
I_n = imnoise(I, 'gaussian');
for i = 1:n-1
    I_n = cat(3, I_n, imnoise(I, 'gaussian'));
end

figure;
imshow(I_n(:, :, 1));

%% Calculate the mean image to reconstruct a denoised image.
% Below is the mean image of 4 noisy images.
figure;
imagesc(mean(double(I_n), 3)); colourma